# P6Spy ??
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=org.devbid.config.PrettySqlFormat

# ??? ??? ???? (statement, commit, rollback, result ?)
includecategories=statement,commit,rollback

# ??? ????
excludecategories=info,debug,result,batch,resultset,outage

# SQL ?? ??? ?? ??(ms) ??? ??? ?? (????)
# executionThreshold=100

# ?? ??
dateformat=yyyy-MM-dd HH:mm:ss

# ???? SQL ?? (????)
# filter=false
# include=.*
# exclude=

# ?? ???? ?? (? ??? ??? ??? ??)
stacktrace=false
stacktraceclass=

# ?? ?? (??)
# excluderesult=true

# ?? ?? ?? ?? ??
driverlist=com.mysql.cj.jdbc.Driver
deregisterdrivers=true

