# p6spy ??
modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=org.devbid.config.PrettySqlFormat
excludecategories=info,debug,result,batch

