appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=org.devbid.config.PrettySqlFormat
customLogMessageFormat=\
--- SQL (%(executionTime) ms) --------------------------------\n\
%(sql)\n
excludecategories=info,debug,result,batch